[00:19.57] I watched you change
[00:29.57] 
[00:28.61] Into a fly
[00:34.69] I looked away
[00:41.19] 
[00:40.17] You were on fire
[00:48.17] 
[00:45.80] I watched a change in you
[00:52.41] It's like you never had wings
[00:59.20] Now, you feel so alive
[01:06.72] I've watched you change
[01:18.22] 
[01:16.59] I took you home
[01:24.09] 
[01:23.56] Set you on the glass
[01:33.56] 
[01:30.63] I pulled off your wings
[01:36.53] Then I laughed
[01:43.53] 
[01:41.36] I watched a change in you
[01:48.40] It's like you never had wings
[01:55.51] Now, you feel so alive
[02:02.25] I've watched you change
[02:13.75] 
[02:09.01] It's like you never had wings
[02:16.05] Aah, aah, aah, aah
[02:20.93] Aah, aah, aah, aah
[02:25.68] Aah, aah
[02:29.68] 
[02:36.81] I look at the cross
[02:46.31] 
[02:43.63] Then I look away
[02:51.63] 
[02:50.63] Give you the gun
[02:58.63] 
[02:57.33] Blow me away
[03:03.33] 
[03:02.51] I watched a change in you
[03:09.55] It's like you never had wings
[03:16.38] Now, you feel so alive
[03:23.30] I've watched you change
[03:34.80] 
[03:29.98] Now, you feel alive
[03:36.69] You feel alive
[03:44.05] You feel alive
[03:50.14] I've watched you change
[04:01.64] 
[03:57.09] It's like you never had wings
[04:03.75] Aah, aah, aah, aah
[04:08.41] Aah, aah, aah, aah
[04:14.10] Aah, aah
[04:18.10] 
[04:25.06] You've changed
[04:32.06] 
[04:31.02] You've changed
[04:38.02] 
[04:38.43] You've changed