[00:19.56] I watched you change
[00:29.56] 
[00:28.66] Into a fly
[00:34.64] I looked away
[00:41.14] 
[00:40.01] You were on fire
[00:48.01] 
[00:45.67] I watched a change in you
[00:51.81] It's like you never had wings
[00:58.62] Now, you feel so alive
[01:06.44] I've watched you change
[01:17.94] 
[01:16.64] I took you home
[01:24.14] 
[01:23.41] Set you on the glass
[01:33.41] 
[01:30.65] I pulled off your wings
[01:36.68] Then I laughed
[01:43.68] 
[01:41.93] I watched a change in you
[01:48.66] It's like you never had wings
[01:55.75] Now, you feel so alive
[02:02.19] I've watched you change
[02:13.69] 
[02:09.32] It's like you never had wings
[02:16.06] Aah, aah, aah, aah
[02:20.97] Aah, aah, aah, aah
[02:25.65] Aah, aah
[02:29.65] 
[02:36.86] I look at the cross
[02:46.36] 
[02:43.90] Then I look away
[02:51.90] 
[02:50.67] Give you the gun
[02:58.67] 
[02:57.03] Blow me away
[03:03.03] 
[03:02.40] I watched a change in you
[03:09.67] It's like you never had wings
[03:16.75] Now, you feel so alive
[03:23.02] I've watched you change
[03:34.52] 
[03:29.90] Now, you feel alive
[03:37.25] You feel alive
[03:44.01] You feel alive
[03:50.17] I've watched you change
[04:01.67] 
[03:57.31] It's like you never had wings
[04:03.76] Aah, aah, aah, aah
[04:08.48] Aah, aah, aah, aah
[04:13.49] Aah, aah
[04:17.49] 
[04:26.07] You've changed
[04:33.07] 
[04:31.20] You've changed
[04:38.20] 
[04:38.83] You've changed