[00:19.57] I watched you change
[00:29.57] 
[00:28.63] Into a fly
[00:34.64] I looked away
[00:41.14] 
[00:40.16] You were on fire
[00:48.16] 
[00:45.71] I watched a change in you
[00:52.41] It's like you never had wings
[00:59.24] Now, you feel so alive
[01:06.70] I've watched you change
[01:18.20] 
[01:16.54] I took you home
[01:24.04] 
[01:23.53] Set you on the glass
[01:33.53] 
[01:30.68] I pulled off your wings
[01:36.51] Then I laughed
[01:43.51] 
[01:41.34] I watched a change in you
[01:48.42] It's like you never had wings
[01:55.53] Now, you feel so alive
[02:02.22] I've watched you change
[02:13.72] 
[02:09.05] It's like you never had wings
[02:16.09] Aah, aah, aah, aah
[02:20.91] Aah, aah, aah, aah
[02:25.69] Aah, aah
[02:29.69] 
[02:36.88] I look at the cross
[02:46.38] 
[02:43.65] Then I look away
[02:50.65] Give you the gun
[02:57.39] Blow me away
[03:03.39] 
[03:02.54] I watched a change in you
[03:09.52] It's like you never had wings
[03:16.39] Now, you feel so alive
[03:23.35] I've watched you change
[03:34.85] 
[03:29.92] Now, you feel alive
[03:36.63] You feel alive
[03:44.04] You feel alive
[03:50.18] I've watched you change
[03:57.04] It's like you never had wings
[04:03.78] Aah, aah, aah, aah
[04:08.44] Aah, aah, aah, aah
[04:14.05] Aah, aah
[04:18.05] 
[04:25.10] You've changed
[04:32.10] 
[04:31.09] You've changed
[04:38.09] 
[04:38.45] You've changed