[00:20.59] I watched you change
[00:30.59] 
[00:28.63] Into a fly
[00:35.14] I looked away
[00:40.16] You were on fire
[00:45.61] I watched a change in you
[00:53.01] It's like you never had wings
[00:59.94] Now, you feel so alive
[01:06.40] I've watched you change
[01:17.90] 
[01:16.54] I took you home
[01:24.04] 
[01:23.53] Set you on the glass
[01:33.53] 
[01:30.48] I pulled off your wings
[01:36.51] Then I laughed
[01:41.34] I watched a change in you
[01:48.42] It's like you never had wings
[01:55.53] Now, you feel so alive
[02:02.22] I've watched you change
[02:13.72] 
[02:09.05] It's like you never had wings
[02:14.19] Aah, aah, aah, aah
[02:19.07] Aah, aah, aah
[02:22.33] Aah, aah, aah
[02:25.81] Aah, aah, aah
[02:29.32] Aah, aah
[02:33.32] 
[02:35.78] I look at the cross
[02:45.28] 
[02:43.65] Then I look away
[02:51.65] 
[02:51.45] Give you the gun
[02:59.45] 
[02:56.99] Blow me away
[03:02.34] I watched a change in you
[03:09.52] It's like you never had wings
[03:16.39] Now, you feel so alive
[03:23.15] I've watched you change
[03:34.65] 
[03:29.92] Now, you feel alive
[03:36.63] You feel alive
[03:44.04] You feel alive
[03:50.18] I've watched you change
[04:01.68] 
[03:57.04] It's like you never had wings
[04:01.88] Aah, aah, aah, aah
[04:06.54] Aah, aah, aah
[04:10.04] Aah, aah, aah
[04:13.50] Aah, aah, aah
[04:16.77] Aah, aah
[04:20.77] 
[04:24.20] You've changed
[04:31.20] 
[04:31.09] You've changed
[04:38.09] 
[04:38.15] You've changed