[00:20.41] I watched you change
[00:30.41] 
[00:28.38] Into a fly
[00:34.91] I looked away
[00:41.41] 
[00:40.05] You were on fire
[00:48.05] 
[00:45.34] I watched a change in you
[00:53.06] It's like you never had wings
[00:59.47] Now, you feel so alive
[01:06.17] I've watched you change
[01:17.67] 
[01:16.74] I took you home
[01:24.24] 
[01:23.97] Set you on the glass
[01:33.97] 
[01:30.67] I pulled off your wings
[01:37.08] Then I laughed
[01:44.08] 
[01:41.33] I watched a change in you
[01:48.74] It's like you never had wings
[01:55.49] Now, you feel so alive
[02:02.36] I've watched you change
[02:13.86] 
[02:09.52] It's like you never had wings
[02:13.58] Aah, aah, aah, aah
[02:22.32] Aah, aah, aah, aah
[02:29.06] Aah, aah
[02:33.06] 
[02:36.30] I look at the cross
[02:45.80] 
[02:43.87] Then I look away
[02:51.87] 
[02:51.23] Give you the gun
[02:59.23] 
[02:56.26] Blow me away
[03:02.26] 
[03:02.36] I watched a change in you
[03:09.82] It's like you never had wings
[03:16.29] Now, you feel so alive
[03:23.13] I've watched you change
[03:34.63] 
[03:30.03] Now, you feel alive
[03:37.07] You feel alive
[03:44.43] You feel alive
[03:50.34] I've watched you change
[04:01.84] 
[03:57.05] It's like you never had wings
[04:01.53] Aah, aah, aah, aah
[04:08.80] Aah, aah, aah, aah
[04:13.59] Aah, aah
[04:17.59] 
[04:25.49] You've changed
[04:32.49] 
[04:31.07] You've changed
[04:38.07] 
[04:38.26] You've changed