[00:20.94] I watched you change
[00:30.94] 
[00:28.89] Into a fly
[00:35.43] I looked away
[00:41.93] 
[00:40.68] You were on fire
[00:48.68] 
[00:46.11] I watched a change in you
[00:53.36] It's like you never had wings
[01:00.25] Now, you feel so alive
[01:06.47] I've watched you change
[01:17.97] 
[01:17.02] I took you home
[01:24.52] 
[01:23.55] Set you on the glass
[01:33.55] 
[01:30.83] I pulled off your wings
[01:36.32] Then I laughed
[01:43.32] 
[01:41.64] I watched a change in you
[01:49.20] It's like you never had wings
[01:56.00] Now, you feel so alive
[02:02.51] I've watched you change
[02:14.01] 
[02:09.82] It's like you never had wings
[02:14.93] Aah, aah, aah, aah
[02:21.29] Aah, aah, aah, aah
[02:28.18] Aah, aah
[02:32.18] 
[02:37.27] I look at the cross
[02:46.77] 
[02:43.85] Then I look away
[02:51.85] 
[02:51.70] Give you the gun
[02:59.70] 
[02:57.43] Blow me away
[03:03.43] 
[03:02.94] I watched a change in you
[03:10.16] It's like you never had wings
[03:17.09] Now, you feel so alive
[03:23.48] I've watched you change
[03:34.98] 
[03:30.80] Now, you feel alive
[03:37.99] You feel alive
[03:44.46] You feel alive
[03:50.74] I've watched you change
[04:02.24] 
[03:57.79] It's like you never had wings
[04:02.59] Aah, aah, aah, aah
[04:09.03] Aah, aah, aah, aah
[04:15.80] Aah, aah
[04:19.80] 
[04:25.26] You've changed
[04:32.26] 
[04:31.99] You've changed
[04:38.99] 
[04:38.58] You've changed