[00:19.58] I watched you change
[00:29.58] 
[00:28.66] Into a fly
[00:34.65] I looked away
[00:41.15] 
[00:40.03] You were on fire
[00:48.03] 
[00:45.64] I watched a change in you
[00:51.80] It's like you never had wings
[00:58.68] Now, you feel so alive
[01:06.44] I've watched you change
[01:17.94] 
[01:16.69] I took you home
[01:24.19] 
[01:23.43] Set you on the glass
[01:33.43] 
[01:30.68] I pulled off your wings
[01:36.61] Then I laughed
[01:43.61] 
[01:41.96] I watched a change in you
[01:48.65] It's like you never had wings
[01:55.76] Now, you feel so alive
[02:02.12] I've watched you change
[02:13.62] 
[02:09.35] It's like you never had wings
[02:16.03] Aah, aah, aah, aah
[02:20.92] Aah, aah, aah, aah
[02:25.64] Aah, aah
[02:29.64] 
[02:36.80] I look at the cross
[02:46.30] 
[02:43.90] Then I look away
[02:51.90] 
[02:50.61] Give you the gun
[02:58.61] 
[02:57.02] Blow me away
[03:03.02] 
[03:02.43] I watched a change in you
[03:09.69] It's like you never had wings
[03:16.78] Now, you feel so alive
[03:23.07] I've watched you change
[03:34.57] 
[03:29.95] Now, you feel alive
[03:37.20] You feel alive
[03:44.03] You feel alive
[03:50.14] I've watched you change
[04:01.64] 
[03:57.36] It's like you never had wings
[04:03.79] Aah, aah, aah, aah
[04:08.48] Aah, aah, aah, aah
[04:13.40] Aah, aah
[04:17.40] 
[04:26.09] You've changed
[04:33.09] 
[04:31.26] You've changed
[04:38.26] 
[04:38.84] You've changed